<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: green;}
p    {color: blue;}
</style>
</head>
<body>

<h1>Ooops your found 404</h1>
<p>try again later or fuck off -_- .</p>

</body>
</html>