<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: green;}
p    {color: blue;}
</style>
</head>
<body>

<h1>Victoria thx for lesson (⌒‿⌒)</h1>
<p>This is true html.</p>

</body>
</html>